-- Initial nonogram.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nonogram
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Mark Grant
maintainer:          mark.alan.grant@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable nonogram
  hs-source-dirs:      src
  main-is:             Game.hs
  -- other-modules:
  build-depends:       transformers, text, vty, hscurses, vty-ui, containers, random, mtl, base ==4.5.*, stm


test-suite tests
  hs-source-dirs: tests, src
  main-is:        TestRunner.hs
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall
  build-depends:  test-framework, test-framework-hunit, base, containers,
                  HUnit, QuickCheck, hspec
