-- Initial nonogram.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nonogram
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Mark Grant
maintainer:          mark.alan.grant@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable nonogram
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.9.*, brick ==0.10, containers, data-default >= 0.7.1.1, mtl, parallel, random, stm, text, time, transformers, vty
  ghc-options:         -O2 -threaded -with-rtsopts "-N"
  other-modules:       Action
                       Core
                       Data.ZDD
                       Nonogram
                       Solver
                       UI
                       UI.Vty
